[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/render/entity_visual.gd" id="1_ent"]
[ext_resource type="SystemFont" path="res://resources/emoji_font.tres" id="2_emoji"]

[node name="EntityVisual" type="Node2D"]
script = ExtResource("1_ent")

[node name="Box" type="Polygon2D" parent="."]
color = Color(0.333333, 0.388235, 0.486275, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="Icon" type="Label" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_emoji")
theme_override_font_sizes/font_size = 17
text = "▪"
horizontal_alignment = 1
vertical_alignment = 1
