; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CitySim Map Editor"
config/description="L0 路网/建筑手动编辑器 (不参与 simulation)"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

MapDoc="*res://scripts/map_doc.gd"
AssetStyle="*res://scripts/building_style_loader.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=1
