; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CitySim Observatory"
config/description="只读观察器: 连接 citysim.gateway WS, 渲染世界 + Inspector。"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Store="*res://scripts/state/store.gd"
Commands="*res://scripts/net/commands.gd"
Net="*res://scripts/net/ws_client.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[gui]

theme/custom="res://resources/theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
