[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/kv_row.gd" id="1_kv"]

[node name="KvRow" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_kv")

[node name="Key" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.478431, 0.517647, 0.580392, 1)
text = "键"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "值"
